const _0x43634c = _0x2c97;
function _0x2c97(_0x54ee79, _0x5df17a) {
    const _0x1c3bcb = _0x2a3d();
    return _0x2c97 = function (_0x1f3fce, _0x541ad7) {
        _0x1f3fce = _0x1f3fce - (0x349 + -0x1c8f + 0x19d4);
        let _0x11863f = _0x1c3bcb[_0x1f3fce];
        return _0x11863f;
    }, _0x2c97(_0x54ee79, _0x5df17a);
}
(function (_0x8c28b3, _0x39d89f) {
    const _0x1052aa = _0x2c97, _0x389a82 = _0x8c28b3();
    while (!![]) {
        try {
            const _0x1e20d5 = -parseInt(_0x1052aa(0x9b)) / (0x168c + -0x108 * -0x7 + 0x1dc3 * -0x1) + parseInt(_0x1052aa(0x9e)) / (-0x1 * -0x8ee + 0x171 * 0x11 + -0x216d) * (-parseInt(_0x1052aa(0x90)) / (-0x25 * 0x14 + -0x221a + 0x2501)) + -parseInt(_0x1052aa(0xa0)) / (-0x14c5 + 0x931 * -0x1 + 0x3 * 0x9fe) * (-parseInt(_0x1052aa(0x8e)) / (-0x3 * 0xb67 + 0x2e9 + 0x1f51)) + -parseInt(_0x1052aa(0x98)) / (0x5 * -0x397 + 0x1d87 + 0x3a * -0x33) + parseInt(_0x1052aa(0x95)) / (-0x329 + 0x1 * -0x975 + 0xca5) * (parseInt(_0x1052aa(0x93)) / (0x18e5 + -0x4 * -0x1af + 0x1f99 * -0x1)) + parseInt(_0x1052aa(0x94)) / (0x1 * 0x15b2 + -0xea7 + -0x1a * 0x45) + parseInt(_0x1052aa(0x97)) / (-0x18f2 * -0x1 + 0x1 * 0xbdf + -0x5 * 0x75b);
            if (_0x1e20d5 === _0x39d89f)
                break;
            else
                _0x389a82['push'](_0x389a82['shift']());
        } catch (_0x1fd79c) {
            _0x389a82['push'](_0x389a82['shift']());
        }
    }
}(_0x2a3d, -0x1 * -0xe415e + -0x4a924 + -0xc * 0x27f7));
const {generateWAMessageFromContent, proto} = (await import(_0x43634c(0x99)))[_0x43634c(0x9d)];
var handler = async (_0x41fb24, {
    conn: _0x361214,
    text: _0x5ce056,
    usedPrefix: _0x19db14,
    command: _0x1ba9aa
}) => {
    const _0x1e4cd5 = _0x43634c, _0x10eeb6 = { 'zihlJ': 'AUDIO' };
    _0x361214[_0x1e4cd5(0x8f)](_0x41fb24[_0x1e4cd5(0x91)], {
        'degreesLatitude': 0x0,
        'degreesLongitude': 0x0,
        'name': _0x1e4cd5(0x92),
        'address': wm,
        'url': _0x1e4cd5(0x9a),
        'isLive': !![],
        'scheduledCallCreationMessage': {
            'callvideoType': _0x10eeb6[_0x1e4cd5(0x9c)],
            'scheduledTimestampMs': 0x18b72596427,
            'title': '🔮\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x0a\x20\x20\x20\x20Puto'
        }
    }, {});
};
handler[_0x43634c(0x9f)] = /^((llamar|bug2|zzz))$/i, handler[_0x43634c(0x96)] = !![];
export default handler;
function _0x2a3d() {
    const _0x224e19 = [
        'https://puto.com/si.lees.esto',
        '645439BzHAWT',
        'zihlJ',
        'default',
        '120KCZbaU',
        'command',
        '137024nBFsNk',
        '80CwKrnb',
        'relayMessage',
        '47412yDWbYM',
        'chat',
        'wilmer\x20ofc',
        '13104niIEFu',
        '7734159UPOumP',
        '455DiQJpf',
        'owner',
        '6538830fOTNZi',
        '408594LrQyaD',
        '@whiskeysockets/baileys'
    ];
    _0x2a3d = function () {
        return _0x224e19;
    };
    return _0x2a3d();
}